prefix=/Users/congnguyen/Documents/MyWork/StreamLibs/ffmpeg/build
exec_prefix=${prefix}
libdir=/Users/congnguyen/Documents/MyWork/StreamLibs/ffmpeg/build/lib
includedir=/Users/congnguyen/Documents/MyWork/StreamLibs/ffmpeg/build/include

Name: libavcodec
Description: FFmpeg codec library
Version: 61.11.100
Requires: libswresample >= 5.2.100, libavutil >= 59.35.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -framework AudioToolbox -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
