prefix=/Users/congnguyen/Documents/MyWork/StreamLibs/ffmpeg/build
exec_prefix=${prefix}
libdir=/Users/congnguyen/Documents/MyWork/StreamLibs/ffmpeg/build/lib
includedir=/Users/congnguyen/Documents/MyWork/StreamLibs/ffmpeg/build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.2.100
Requires: libavfilter >= 10.2.102, libswscale >= 8.2.100, libavformat >= 61.5.101, libavcodec >= 61.11.100, libswresample >= 5.2.100, libavutil >= 59.35.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/opt/homebrew/Cellar/libxcb/1.17.0/lib -lxcb -L/opt/homebrew/Cellar/libxcb/1.17.0/lib -lxcb-shm -L/opt/homebrew/Cellar/libxcb/1.17.0/lib -lxcb-shape -L/opt/homebrew/Cellar/libxcb/1.17.0/lib -lxcb-xfixes -framework AudioToolbox -pthread -L/opt/homebrew/lib -lSDL2
Libs.private: 
Cflags: -I${includedir}
